[//lasso
	// function to check for a valid user -- change to something real!
	define_tag('validuser');
		return(true);
	/define_tag;
		
	define_tag('maptodict', -req='in', -type='map');
		local('out') = dictionary;
		
		iterate(#in->keys, local('n'));
			local('v') = #in->find(#n);
			
			if(#v->isa('map'));
				#out->insert(#n = maptodict(#v));
			else;
				#out->insert(#n = #v);
			/if;
		/iterate;
		
		return(#out);
	/define_tag;
		
	// retrieve the client-side configuration options
	var('config') = maptodict(
		decode_json(
			string(
				include_raw('../../scripts/filemanager.config.js')
			)->trim&
		)
	);
		
	// add/replace lasso-specific options
	
	// set to a Lasso user with file tags permissions
	$config->auth = array( 
		-username='',
		-password=''
	);
	
	// Lasso-compatible date format string
	$config->options->dateformat = '%D %r';
]
